<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .project-tile {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      #navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 10px;
      }
      @media only screen and (min-device-width: 360px) {
        a {
          color: green;
        }
      }
      #welcome-section {
        height: 100vh;
        padding: 20px 0;
      }
      #navbar {
        width: 100%;
        position: fixed;
        top: 0;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="https://github.com/nullthefirst" class="profile-link">GitHub</a>
      <a href="#projects" id="profile-link" target="_blank">Projects</a>
    </div>
    <div id="welcome-section">
      <h1>Welcome</h1>
      <img
        src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhdmVsfGVufDB8fDB8fHww"
        width="80%"
      />
      <img
        src="https://images.unsplash.com/photo-1682687221175-fd40bbafe6ca?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MTV8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D"
        width="80%"
      />
    </div>
    <div id="projects">
      <h3 class="project-tile">Projects</h3>
      <ul>
        <li><a href="https://nullnow.com">nullnow.com</a></li>
      </ul>
    </div>
  </body>
</html>
